<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg_white_linear"
            android:padding="10dp">

            <TextView
                android:id="@+id/profileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your profile"
                android:textSize="15sp"
                android:textColor="@color/blue"
                android:textStyle="bold"/>
            
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/profileText"
                android:src="@mipmap/ic_launcher_round"/>

            <TextView
                android:id="@+id/usernameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:drawableStart="@drawable/profile"
                android:textStyle="bold"
                android:drawablePadding="3dp"
                android:layout_toEndOf="@id/profileImage"
                android:layout_below="@+id/profileText"
                android:textColor="@color/black"
                app:drawableTint="@color/black" />
            <TextView
                android:id="@+id/emailProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:layout_toEndOf="@id/profileImage"
                android:layout_below="@+id/usernameProfile"
                android:drawableStart="@drawable/message"
                android:drawablePadding="3dp"
                android:textColor="@color/black"
                app:drawableTint="@color/black" />

            <TextView
                android:id="@+id/isVerified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profileImage"
                android:layout_below="@+id/emailProfile"
                android:drawablePadding="3dp"
                android:textColor="@color/black"
                app:drawableTint="@color/black" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>